{
  "version": "0.0.1",
  "name": "FxOS WebSocket",
  "description": "Demonstrates how to host a WebSocket server on Firefox OS",
  "launch_path": "/samples/fxos/server.html",
  "icons": {
    "16":  "/icon.png",
    "48":  "/icon.png",
    "128": "/icon.png"
  },
  "developer": {
    "name": "Flaki",
    "url": "https://twitter.com/slsoftworks"
  },
  "type": "privileged",
  "permissions": {
    "tcp-socket": {
      "description": "Required to load host a TCP server for WS"
    }
  },
  "installs_allowed_from": [
    "*"
  ]
}
